html {
  --bg: #a1a29f;
  --bg-darken: 10%;
  --cs-background: var(--bg);
  --cs-background-darken: var(--bg-darken);
}

html.dark {
  --bg: #1e201d;
  --bg-darken: 30%;
}

html,
body,
#root {
  background: var(--bg);
  height: 100%;
}

.App {
  font-family: sans-serif;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.img {
  display: none;
  position: absolute;
  width: 1360px;
  opacity: 1;
  top: calc(50% + 8px);
  left: 580px;
  transform: translate(-50%, -50%);
}

.dark .img {
  display: block;
}
