.ContextSwitch {
    --background: var(--cs-background, #a1a29f);
    --background-darken: var(--cs-background-darken, 15%);
    --transition-duration: var(--cs-transition-duration, 0.5s);
    --width-scale: 1.18421052632;
    --width-shrink: 0.8444444444;
    --size: var(--cs-size, 200px) * var(--width-scale);
    --inner-size: var(--cs-inner-size, 0.01052631578em);
    --aspect-ratio: var(--cs-aspect-ratio, 225/517);
    --border-radius: var(--cs-border-radius, 0.35em);
    --hole-background: rgb(7, 6, 5);
    --white-background: color-mix(in srgb, var(--background), white 50%);
    --light-background: color-mix(in srgb, var(--background), white 30%);
    --soft-light-background: color-mix(in srgb, var(--background), white 15%);
    --dark-background: color-mix(in srgb, var(--background), black 30%);
    --darker-background: color-mix(in srgb, var(--background), black 40%);
    --color: var(--cs-color, #db6229);
    --lighter-color: color-mix(in srgb, var(--color), white 60%);
    --light-color: color-mix(in srgb, var(--color), white 30%);
    --dark-color: color-mix(in srgb, var(--color), black 30%);
    --sun-color: var(--cs-sun-color, #fae6bb);
    --burn-color: var(--cs-burn-color, #f00);
    --border-index: 2;
    --shadow-index: 5;
    --fill-index: 4;
    --toggle-index: 5;
    --trigger-index: 6;
  
    display: flex;
    aspect-ratio: var(--aspect-ratio);
    position: relative;
    font-size: calc(var(--size));
    width: 1em;
    border-radius: var(--border-radius);
    transform: scaleX(var(--width-shrink));
    transform-origin: 0;
  }
  
  /* .ContextSwitch_Line {
    position: absolute;
    content: "";
    display: block;
    height: 1px;
    background: red;
    top: 50%;
    left: 0;
    width: 200%;
    z-index: 999;
  } */
  
  .ContextSwitch_Trigger {
    position: absolute;
    width: 100%;
    height: 50%;
    z-index: var(--trigger-index);
  }
  
  .ContextSwitch_Trigger--top {
    top: 0;
  }
  
  .ContextSwitch_Trigger--bottom {
    bottom: 0;
  }
  
  .ContextSwitch:before,
  .ContextSwitch:after {
    content: "";
    display: block;
    position: absolute;
    border-radius: inherit;
    z-index: var(--border-index);
  }
  
  .ContextSwitch:before {
    top: calc(var(--inner-size) * -0.5);
    left: calc(var(--inner-size) * -0.5);
    width: calc(100% - var(--inner-size) * -1);
    height: calc(100% - var(--inner-size) * -1);
    background: linear-gradient(
      -65deg,
      var(--darker-background) 40%,
      var(--white-background) 60%
    );
  }
  
  .ContextSwitch:after {
    top: calc(var(--inner-size) * 0);
    left: calc(var(--inner-size) * 0);
    width: calc(100% - var(--inner-size) * 0);
    height: calc(100% - var(--inner-size) * 0);
    box-shadow: inset 0 0 0px calc(var(--inner-size)) var(--hole-background);
  }
  
  /* ON */
  .ContextSwitch:not(.on):before {
    background: var(--color);
    box-shadow: 0 0 calc(var(--inner-size) * 5) var(--color),
      0 0 calc(var(--inner-size) * 7) var(--burn-color);
  }
  
  .ContextSwitch:not(.on):after {
    box-shadow: inset 0 0 0px calc(var(--inner-size)) var(--sun-color);
  }
  
  .ContextSwitch:not(.checked) .ContextSwitch_Trigger--top {
    cursor: pointer;
  }
  
  /* OFF */
  .ContextSwitch:is(.checked) .ContextSwitch_Trigger--bottom {
    cursor: pointer;
  }
  