.ContextSwitch:is(.on) .ContextSwitch_Toggle {
    --border-background: conic-gradient(
      at 50% 56%,
      var(--dark-background),
      var(--light-background),
      var(--light-background) 19%,
      var(--white-background) 22%,
      var(--white-background) 53%,
      var(--dark-background) 57%,
      var(--dark-background) 65%,
      var(--darker-background) 70%,
      var(--darker-background) 90%,
      var(--dark-background)
    );
    --variant-background: color-mix(
      in srgb,
      var(--background),
      black var(--background-darken)
    );
  
    position: absolute;
    left: var(--inner-size);
    display: block;
    width: calc(100% - var(--inner-size) * 2);
    height: calc(100% - var(--inner-size) * 3);
    border-radius: calc(var(--border-radius) - var(--inner-size));
    transition: all var(--transition-duration) ease-in;
    z-index: var(--toggle-index);
  }
  
  .ContextSwitch:is(.on) .ContextSwitch_Toggle:before,
  .ContextSwitch:is(.on) .ContextSwitch_Toggle:after {
    background: var(--background);
    position: absolute;
    content: "";
    display: block;
    left: calc(var(--inner-size));
    display: block;
    width: calc(100% - var(--inner-size) * 2);
    border-radius: calc(var(--border-radius) - var(--inner-size) * 2);
    transition: all var(--transition-duration) ease-in;
    z-index: var(--toggle-index);
  }
  
  .ContextSwitch:is(.on) .ContextSwitch_Toggle:before {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  
  .ContextSwitch:is(.on) .ContextSwitch_Toggle:after {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  
  /* Checked */
  .ContextSwitch:is(.on):not(.checked) .ContextSwitch_Toggle {
    background: var(--border-background);
    top: calc(var(--inner-size));
    height: calc(100% - var(--inner-size) * 2);
  }
  
  .ContextSwitch:is(.on):not(.checked) .ContextSwitch_Toggle:before {
    background: var(--soft-light-background);
    top: calc(var(--inner-size));
    height: calc(50% - var(--inner-size));
  }
  
  .ContextSwitch:is(.on):not(.checked) .ContextSwitch_Toggle:after {
    background: var(--background);
    top: calc(50% - var(--inner-size) * 0.5);
    height: calc(50% - var(--inner-size) * 0.5);
  }
  
  /* Not Checked */
  .ContextSwitch:is(.on).checked .ContextSwitch_Toggle {
    background: var(--border-background);
    top: calc(var(--inner-size));
  }
  
  .ContextSwitch:is(.on).checked .ContextSwitch_Toggle:before {
    top: calc(var(--inner-size));
    height: 50%;
  }
  
  .ContextSwitch:is(.on).checked .ContextSwitch_Toggle:after {
    background: var(--variant-background);
    top: calc(50% - var(--inner-size) * 0);
    height: calc(50% - var(--inner-size));
  }
  